!XPM42
128 128 2 1 c
  #00FF04FF
. #FFFFFFFF
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................     ................................................................................
..........................................      ................................................................................
..........................................      ................................................................................
.........................................           ............................................................................
.........................................               ........................................................................
.........................................                  .....................................................................
........................................                     ...................................................................
.......................................                                  .......................................................
.......................................       ..                         .......................................................
......................................        ......                     .......................................................
......................................       ..........                  .......................................................
......................................      .............                .......................................................
.....................................       ....................................................................................
.....................................      .....................................................................................
.....................................      .....................................................................................
....................................       .....................................................................................
....................................      ......................................................................................
....................................      ......................................................................................
...................................       ......................................................................................
...................................      .......................................................................................
...................................      .......................................................................................
...................................      .......................................................................................
..................................      ........................................................................................
..................................      .....................     ..............................................................
..................................      ................          ..............................................................
..................................      .............             ..............................................................
..................................     ..........                 ..............................................................
..................................                                ..............................................................
..................................                               ...............................................................
..................................                          ....................................................................
..................................                       .......................................................................
..................................                   ...........................................................................
.................................      .........................................................................................
.................................      .........................................................................................
.................................      .........................................................................................
.................................      .........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................     ..........................................................................................
.................................      .........................................................................................
.................................       ........................................................................................
.................................        ........................     ..........................................................
.................................                                     ..........................................................
..................................                                    ..........................................................
...................................                                   ..........................................................
....................................                                  ..........................................................
.....................................                                ...........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
