!XPM42
128 128 2 1 c
  #FF0000FF
. #FFFFFFFF
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................     .............................................
..............................................................................     .............................................
..............................................................................     .............................................
..............................................................................     .............................................
..............................................................................     .............................................
..............................................................................     .............................................
..............................................................................     .............................................
..................................       .....................................     .............................................
..................................        ....................................     .............................................
..................................         ...................................     .............................................
..................................          ..................................     .............................................
..................................          ..................................     .............................................
..................................           .................................     .............................................
..................................            ................................     .............................................
..................................             ...............................     .............................................
..................................              ..............................     .............................................
..................................     .         .............................     .............................................
..................................     ..         ...........................      .............................................
..................................     ...         ..........................      .............................................
..................................     ....         .........................      .............................................
..................................     .....         ........................      .............................................
..................................     ......         .......................     ..............................................
..................................     .......        .......................     ..............................................
..................................     ........        ......................     ..............................................
..................................     .........        ....................      ..............................................
..................................     .........         ...................      ..............................................
..................................     ..........        ...................      ..............................................
..................................     ...........        ..................      ..............................................
..................................     ............       .................      ...............................................
..................................     .............       ................      ...............................................
..................................     .............       ................      ...............................................
..................................     ..............        ..............      ...............................................
..................................     ..............         .............     ................................................
..................................     ...............         ............     ................................................
..................................     ...............          ...........     ................................................
..................................     ................         ..........      ................................................
..................................     ..................        .........      ................................................
..................................     ...................       .........      ................................................
..................................     ....................       .......       ................................................
..................................     ....................        ......      .................................................
..................................     .....................       ......      .................................................
..................................     .....................        .....      .................................................
..................................     ......................        ....     ..................................................
..................................     ......................        ....     ..................................................
..................................     .......................        ...     ..................................................
..................................     ........................        ..     ..................................................
..................................     ........................               ..................................................
..................................     .........................              ..................................................
..................................     ..........................             ..................................................
..................................     ...........................            ..................................................
..................................     ...........................           ...................................................
..................................     .............................         ...................................................
..................................     ..............................        ...................................................
..................................     ..............................       ....................................................
..................................     ...............................      ....................................................
.................................      .........................................................................................
.................................      .........................................................................................
.................................      .........................................................................................
.................................      .........................................................................................
.................................     ..........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
