!XPM42
128 128 2 1 c
  #F6FF00FF
. #FFFFFFFF
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........................................                       .................................................................
........................................                           .............................................................
.......................................                            .............................................................
......................................                             .............................................................
......................................                             .............................................................
......................................       ..............        .............................................................
.....................................       ....................................................................................
.....................................      .....................................................................................
.....................................      .....................................................................................
....................................       .....................................................................................
....................................      ......................................................................................
....................................      ......................................................................................
...................................       ......................................................................................
..................................       .......................................................................................
..................................       .......................................................................................
..................................       .......................................................................................
..................................      ........................................................................................
..................................     .........................................................................................
..................................     .........................................................................................
..................................      ........................................................................................
..................................       .......................................................................................
..................................          ....................................................................................
..................................           ...................................................................................
...................................             ................................................................................
...................................                    .........................................................................
.....................................                      .....................................................................
.......................................                        .................................................................
.........................................                               ........................................................
............................................                              ......................................................
...................................................                         ....................................................
.......................................................                        .................................................
...........................................................                      ...............................................
....................................................................              ..............................................
......................................................................             .............................................
........................................................................            ............................................
...........................................................................          ...........................................
.............................................................................         ..........................................
..............................................................................        ..........................................
...............................................................................       ..........................................
................................................................................      ..........................................
.................................................................................      .........................................
.................................................................................      .........................................
.................................................................................      .........................................
.................................................................................      .........................................
..................................................................................     .........................................
..................................................................................     .........................................
..................................................................................     .........................................
..................................................................................     .........................................
..................................................................................     .........................................
..................................................................................     .........................................
..................................................................................     .........................................
..................................................................................     .........................................
.............................................       ..............................     .........................................
.............................................        .............................     .........................................
.............................................         ............................     .........................................
.............................................          .........................       .........................................
.............................................            ....................          .........................................
................................................                                       .........................................
.................................................                                      .........................................
..................................................                                    ..........................................
...................................................                                 ............................................
.....................................................                            ...............................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
