!XPM42
128 128 2 1 c
  #00D0FFFF
. #FFFFFFFF
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ................................................................................................
...........................     ...............................     ............................................................
...........................     ...............................     ............................................................
...........................     ...............................     ............................................................
...........................     ..............................      ............................................................
...........................     ..............................      ............................................................
...........................     ..............................      ............................................................
...........................     .............................       ........................     ...............................
...........................     .............................       ........................     ...............................
...........................     .............................       .......................      ...............................
...........................     ............................        ......................       ...............................
...........................     ...........................         .....................        ...............................
...........................     ..........................          .....................        ...............................
...........................     ..........................          .....................       ................................
...........................     .........................           .....................       ................................
...........................     ........................            ....................      ..................................
...........................     .......................             ....................      ..................................
...........................     .......................             ....................      ..................................
...........................     ......................        .     ....................      ..................................
...........................     .....................        ..     ...................      ...................................
...........................     ....................         ..      ..................      ...................................
...........................     ....................        ...      .................       ...................................
...........................     ...................        ....      .................       ...................................
...........................     ..................        .....       ...............       ....................................
...........................     .................         ......      ...............       ....................................
...........................     .................        .......      ...............      .....................................
...........................     ................        ........      ..............       .....................................
...........................     ...............        ..........      .............       .....................................
...........................     ..............         ..........      ............       ......................................
...........................     ..............        ...........      ............       ......................................
...........................     .............        ............      ...........       .......................................
...........................     .............       ..............      ..........       .......................................
...........................     ............        ..............      .........       ........................................
...........................     ...........        ...............       ........       ........................................
...........................     ..........        ................        ......       .........................................
...........................      ........         .................       .....        .........................................
...........................      ........        ..................        ....       ..........................................
...........................        .....        ....................       ...        ..........................................
...........................         ...        ......................       .        ...........................................
............................                   ......................                ...........................................
............................                  .......................               ............................................
.............................                .........................             .............................................
...............................             ...........................           ..............................................
................................           .............................         ...............................................
..................................        ...............................       ................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
